[program:celery]
command=celery -A first:celery_app worker -Ofair --concurrency 5 --loglevel DEBUG --logfile /log/celery.log
directory=/home/first
redirect_stderr=true
stdout_logfile=/log/celery_worker.log
